* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: tahoma, sans-serif;
    scroll-behavior: smooth;
}

/* html, body {
    height: 100%;
    scroll-behavior: smooth;
} */

ul {
    list-style-type: none;
}

* a {
    text-decoration: none;
    color:unset;
    transition: .3s;
}

header img {
    height: 80px;
}

header {
    z-index: 2;
    height: 100px;
    color: #f0ae5e;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: #2f3687ea;
    letter-spacing: 2px;

    position: sticky;
    top: 0%;

    backdrop-filter: blur(3px);
}

header a:hover {
    color: #f1cf3d;
}

.pimg1, .pimg2, .pimg3, .pimg4 {
    z-index: 1;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
}


.pimg1 {
    background-image: url('/images/wallpaper1.png');
    height: 800px;
}

.pimg2 {
    background-image: url('/images/DSC_0756.JPG');
    height: 500px;
}

.pimg3 {
    background-image: url('/images/team1.png');
    height: 500px;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 3rem;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: #2f3687;
    color: #f0ae5e; 
    padding: 20px;
}

.about-us-organised {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-us-info {
    display: grid;
    justify-items: center;
    margin: 1rem;
}

.about-us-info p, h1{
    max-width: 80ch;
    text-align: center;
    line-height: 25px;
    color: #0d0f25;
}

.cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 4rem;
    margin: 1rem;
    line-height: 25px;
    color: #0d0f25;
}

.card-one {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    align-content: start;
    justify-items: center;
}

.card-two {
    display: grid;
    justify-items: center;
    grid-gap: 1rem;
}

.event-1 {
    background-image: url(/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.event-info {
    display: grid;
    grid-gap: 3rem;
    color: #f0ae5e;
    text-align: center;
    line-height: 25px;
}

.team-pics {
    padding: 1rem;
    background-image: url(/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: baseline;
    justify-items: center;
}

.team-pics img {
    height: 400px;
}

.team-pics .pics {
    display: grid;
    grid-gap: 1rem;
    justify-items: center;
    color: #f0ae5e;
}

.team-pics h1 {
    color: #f0ae5e;
}

.partners {
    display: grid;
    grid-gap: 4rem;
    margin: 2rem;
    margin-top: 4rem;
}

.partners-logo {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
}

.partners-logo img {
    width: 100px;
}

.gallery {
    padding: 1rem;
    padding-top: 5rem;
    background-image: url(/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-gap: 4rem;
}

.gallery-pics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: baseline;
}

.gallery-pics img {
    width: 300px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.644);
}

.gallery .button-div {
    display: grid;
    justify-items: center;
}

.gallery .button {
    width: 150px;
    background-color: #2f3687; /* Green */
    border: none;
    color: #f0ae5e;
    padding: 16px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .gallery .button:hover {
      background-color: #f0ae5e;
      color: #2f3687;
  }

  .contact {
      display: grid;
      grid-auto-flow: column;
      justify-items: center;
      align-items: center;
  }

  .contact-info {
      display: grid;
      grid-gap: 3rem;
  }

  .contact-logo {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, auto);
      grid-gap: 3rem;
  }

  .contact form {
      display: grid;
      grid-gap: 1rem;
      justify-content: center;
  }

  .contact input, select, textarea{
    border: none;
    border-bottom: solid rgb(202, 200, 200) 1px;
    padding: 15px 0px;
    width: 270px ;
}

.contact-info button {
    background-color: #2f3687; 
    color: #f0ae5e;
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 270px ;
    transition-duration: 0.4s;
}

.contact-info button:hover {
    background-color: #f0ae5e;
      color: #2f3687;
      cursor: pointer;
}

  .mapouter {
      box-shadow: 10px 10px 30px black;
  }

  footer {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #2f3687;
      color: #f0ae5e;
  }

 #bball {
    position: absolute;
    top: 900px;
    width: 40vmax;
    z-index: -1;
    animation: move 30s ease-in-out infinite;
    transform-origin: 50% 50%;
  }
  
  @keyframes move {
    0%   { transform: scale(1) translate(-1vw, -1vh); }
    25% { transform: scale(1) translate(70vw, 6vh ) rotate(140deg); }
    50% { transform: scale(1.3) translate(6vw, -1vh ) rotate(60deg); }
    75% { transform: scale(0.8) translate(2vw, 12vh ) rotate(100deg);}
    100% { transform: scale(1) translate(-1vw, -1vh) ;}
  }